# DotNet_MunicipalityTax

./: .editorconfig  .gitignore  Directory.Build.props  InsertData.sql  MTXTest.csv  MunicipalityTax.sln  README.md
MunicipalityTaxApp3/src/MunicipalityTax.Contracts/: MunicipalityTax.Contracts.csproj
MunicipalityTaxApp3/src/MunicipalityTax.Contracts/In/: IDto.cs  MunicipalityCreateDto.cs  MunicipalityDto.cs  (+6 more)
MunicipalityTaxApp3/src/MunicipalityTax.Persistence/: MunicipalityTax.Persistence.csproj
MunicipalityTaxApp3/src/MunicipalityTax.Services/: MunicipalityTax.Services.csproj
MunicipalityTaxApp3/src/MunicipalityTax.Services/Helpers/: FileHelper.cs  IEnumerableExtensions.cs  MultipartRequestHelper.cs  PagingHelper.cs  ScheduleTypeComparer.cs
MunicipalityTaxApp3/src/MunicipalityTax.Services/Mappers/: AutomapProfile.cs
MunicipalityTaxApp3/src/MunicipalityTax.Services/Services/: BaseService.cs  FileService.cs  IBaseService.cs  IFileService.cs  IMunicipalityService.cs  ITaxRatesService.cs  ITaxScheduleService.cs  MunicipalityService.cs  TaxRatesService.cs  TaxScheduleService.cs
MunicipalityTaxApp3/src/MunicipalityTax.Services/Validators/: TaxScheduleCreateDtoEnumerableValidator.cs  TaxScheduleCreateDtoValidator.cs
MunicipalityTaxApp3/src/MunicipalityTax.WebApi/: MunicipalityTax.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MunicipalityTaxApp3/src/MunicipalityTax.WebApi/Configurations/: Constants.cs  ControllersConfig.cs  DatabaseConfig.cs  DependecyInjectionConf.cs  ExceptionHandler.cs  InputOutputConfig.cs  SwaggerConfig.cs  ValidationConfig.cs  VersioningConfig.cs
MunicipalityTaxApp3/src/MunicipalityTax.WebApi/Controllers/: FilesController.cs  MunicipalitiesController.cs  TaxRatesController.cs  TaxSchedulesController.cs
MunicipalityTaxApp3/src/MunicipalityTax.WebApi/Properties/: launchSettings.json
MunicipalityTaxApp3/tst/MunicipalityTax.Services.Tests/: MunicipalityTax.Services.Tests.csproj
MunicipalityTaxApp3/tst/MunicipalityTax.WebApi.Tests/: MunicipalityTax.WebApi.Tests.csproj
(+15 files in other folders)
